# Datacard produced by CombineHarvester with git status: CombineHarvester-v16.2.1-34-gc7d47d0-dirty
imax    1 number of bins
jmax    8 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * ztt_mm_15_13TeV common/ztt_mm_tt_EB.input_I.root ztt_mm_15_13TeV/$PROCESS ztt_mm_15_13TeV/$PROCESS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          ztt_mm_15_13TeV 
observation  7230.8852       
--------------------------------------------------------------------------------
bin                                                 ztt_mm_15_13TeV ztt_mm_15_13TeV ztt_mm_15_13TeV ztt_mm_15_13TeV ztt_mm_15_13TeV ztt_mm_15_13TeV ztt_mm_15_13TeV ztt_mm_15_13TeV ztt_mm_15_13TeV 
process                                             W               QCD             ZTT             TT              VV              VBFH125         GGH125          EWKW            ZLLsig          
process                                             1               2               3               4               5               6               7               8               0               
rate                                                0.582235        1.43209         0               321.063         78.8967         0.00966955      0.0317963       0.0351994       6379.05         
--------------------------------------------------------------------------------
CMS_ztt_mm_mm_vbf_comp_13TeV_GGH125_bin_10  shape   -               -               -               -               -               -               1               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_GGH125_bin_11  shape   -               -               -               -               -               -               1               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_GGH125_bin_12  shape   -               -               -               -               -               -               1               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_GGH125_bin_13  shape   -               -               -               -               -               -               1               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_GGH125_bin_14  shape   -               -               -               -               -               -               1               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_GGH125_bin_15  shape   -               -               -               -               -               -               1               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_GGH125_bin_16  shape   -               -               -               -               -               -               1               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_GGH125_bin_17  shape   -               -               -               -               -               -               1               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_GGH125_bin_18  shape   -               -               -               -               -               -               1               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_GGH125_bin_19  shape   -               -               -               -               -               -               1               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_GGH125_bin_20  shape   -               -               -               -               -               -               1               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_GGH125_bin_21  shape   -               -               -               -               -               -               1               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_GGH125_bin_22  shape   -               -               -               -               -               -               1               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_GGH125_bin_23  shape   -               -               -               -               -               -               1               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_GGH125_bin_24  shape   -               -               -               -               -               -               1               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_GGH125_bin_8   shape   -               -               -               -               -               -               1               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_GGH125_bin_9   shape   -               -               -               -               -               -               1               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_QCD_bin_10     shape   -               1               -               -               -               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_QCD_bin_11     shape   -               1               -               -               -               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_QCD_bin_12     shape   -               1               -               -               -               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_QCD_bin_13     shape   -               1               -               -               -               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_QCD_bin_14     shape   -               1               -               -               -               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_QCD_bin_15     shape   -               1               -               -               -               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_QCD_bin_16     shape   -               1               -               -               -               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_QCD_bin_17     shape   -               1               -               -               -               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_QCD_bin_18     shape   -               1               -               -               -               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_QCD_bin_19     shape   -               1               -               -               -               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_QCD_bin_20     shape   -               1               -               -               -               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_QCD_bin_21     shape   -               1               -               -               -               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_QCD_bin_22     shape   -               1               -               -               -               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_QCD_bin_23     shape   -               1               -               -               -               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_QCD_bin_24     shape   -               1               -               -               -               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_QCD_bin_25     shape   -               1               -               -               -               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_QCD_bin_26     shape   -               1               -               -               -               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_QCD_bin_27     shape   -               1               -               -               -               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_QCD_bin_28     shape   -               1               -               -               -               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_QCD_bin_29     shape   -               1               -               -               -               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_QCD_bin_30     shape   -               1               -               -               -               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_QCD_bin_31     shape   -               1               -               -               -               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_QCD_bin_32     shape   -               1               -               -               -               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_QCD_bin_33     shape   -               1               -               -               -               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_QCD_bin_34     shape   -               1               -               -               -               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_QCD_bin_35     shape   -               1               -               -               -               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_QCD_bin_36     shape   -               1               -               -               -               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_QCD_bin_37     shape   -               1               -               -               -               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_QCD_bin_38     shape   -               1               -               -               -               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_QCD_bin_39     shape   -               1               -               -               -               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_QCD_bin_40     shape   -               1               -               -               -               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_QCD_bin_41     shape   -               1               -               -               -               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_QCD_bin_42     shape   -               1               -               -               -               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_QCD_bin_43     shape   -               1               -               -               -               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_QCD_bin_44     shape   -               1               -               -               -               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_QCD_bin_45     shape   -               1               -               -               -               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_QCD_bin_46     shape   -               1               -               -               -               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_QCD_bin_47     shape   -               1               -               -               -               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_QCD_bin_48     shape   -               1               -               -               -               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_QCD_bin_49     shape   -               1               -               -               -               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_QCD_bin_5      shape   -               1               -               -               -               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_QCD_bin_50     shape   -               1               -               -               -               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_QCD_bin_51     shape   -               1               -               -               -               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_QCD_bin_52     shape   -               1               -               -               -               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_QCD_bin_53     shape   -               1               -               -               -               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_QCD_bin_54     shape   -               1               -               -               -               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_QCD_bin_55     shape   -               1               -               -               -               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_QCD_bin_56     shape   -               1               -               -               -               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_QCD_bin_57     shape   -               1               -               -               -               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_QCD_bin_58     shape   -               1               -               -               -               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_QCD_bin_59     shape   -               1               -               -               -               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_QCD_bin_6      shape   -               1               -               -               -               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_QCD_bin_60     shape   -               1               -               -               -               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_QCD_bin_7      shape   -               1               -               -               -               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_QCD_bin_8      shape   -               1               -               -               -               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_QCD_bin_9      shape   -               1               -               -               -               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_TT_bin_5       shape   -               -               -               1               -               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_VBFH125_bin_10 shape   -               -               -               -               -               1               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_VBFH125_bin_11 shape   -               -               -               -               -               1               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_VBFH125_bin_12 shape   -               -               -               -               -               1               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_VBFH125_bin_13 shape   -               -               -               -               -               1               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_VBFH125_bin_14 shape   -               -               -               -               -               1               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_VBFH125_bin_15 shape   -               -               -               -               -               1               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_VBFH125_bin_16 shape   -               -               -               -               -               1               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_VBFH125_bin_17 shape   -               -               -               -               -               1               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_VBFH125_bin_18 shape   -               -               -               -               -               1               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_VBFH125_bin_19 shape   -               -               -               -               -               1               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_VBFH125_bin_20 shape   -               -               -               -               -               1               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_VBFH125_bin_21 shape   -               -               -               -               -               1               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_VBFH125_bin_22 shape   -               -               -               -               -               1               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_VBFH125_bin_23 shape   -               -               -               -               -               1               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_VBFH125_bin_7  shape   -               -               -               -               -               1               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_VBFH125_bin_8  shape   -               -               -               -               -               1               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_VBFH125_bin_9  shape   -               -               -               -               -               1               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_VV_bin_10      shape   -               -               -               -               1               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_VV_bin_11      shape   -               -               -               -               1               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_VV_bin_12      shape   -               -               -               -               1               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_VV_bin_13      shape   -               -               -               -               1               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_VV_bin_14      shape   -               -               -               -               1               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_VV_bin_15      shape   -               -               -               -               1               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_VV_bin_23      shape   -               -               -               -               1               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_VV_bin_25      shape   -               -               -               -               1               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_VV_bin_26      shape   -               -               -               -               1               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_VV_bin_27      shape   -               -               -               -               1               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_VV_bin_28      shape   -               -               -               -               1               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_VV_bin_29      shape   -               -               -               -               1               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_VV_bin_30      shape   -               -               -               -               1               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_VV_bin_31      shape   -               -               -               -               1               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_VV_bin_32      shape   -               -               -               -               1               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_VV_bin_33      shape   -               -               -               -               1               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_VV_bin_34      shape   -               -               -               -               1               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_VV_bin_35      shape   -               -               -               -               1               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_VV_bin_36      shape   -               -               -               -               1               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_VV_bin_37      shape   -               -               -               -               1               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_VV_bin_38      shape   -               -               -               -               1               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_VV_bin_39      shape   -               -               -               -               1               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_VV_bin_40      shape   -               -               -               -               1               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_VV_bin_41      shape   -               -               -               -               1               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_VV_bin_42      shape   -               -               -               -               1               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_VV_bin_43      shape   -               -               -               -               1               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_VV_bin_44      shape   -               -               -               -               1               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_VV_bin_45      shape   -               -               -               -               1               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_VV_bin_46      shape   -               -               -               -               1               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_VV_bin_47      shape   -               -               -               -               1               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_VV_bin_48      shape   -               -               -               -               1               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_VV_bin_49      shape   -               -               -               -               1               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_VV_bin_5       shape   -               -               -               -               1               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_VV_bin_50      shape   -               -               -               -               1               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_VV_bin_51      shape   -               -               -               -               1               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_VV_bin_52      shape   -               -               -               -               1               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_VV_bin_53      shape   -               -               -               -               1               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_VV_bin_54      shape   -               -               -               -               1               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_VV_bin_55      shape   -               -               -               -               1               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_VV_bin_56      shape   -               -               -               -               1               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_VV_bin_57      shape   -               -               -               -               1               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_VV_bin_58      shape   -               -               -               -               1               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_VV_bin_59      shape   -               -               -               -               1               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_VV_bin_6       shape   -               -               -               -               1               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_VV_bin_60      shape   -               -               -               -               1               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_VV_bin_7       shape   -               -               -               -               1               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_VV_bin_8       shape   -               -               -               -               1               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_VV_bin_9       shape   -               -               -               -               1               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_W_bin_16       shape   1               -               -               -               -               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_W_bin_17       shape   1               -               -               -               -               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_W_bin_23       shape   1               -               -               -               -               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_W_bin_24       shape   1               -               -               -               -               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_W_bin_26       shape   1               -               -               -               -               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_W_bin_27       shape   1               -               -               -               -               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_W_bin_29       shape   1               -               -               -               -               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_W_bin_36       shape   1               -               -               -               -               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_W_bin_37       shape   1               -               -               -               -               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_W_bin_51       shape   1               -               -               -               -               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_W_bin_52       shape   1               -               -               -               -               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_W_bin_59       shape   1               -               -               -               -               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_W_bin_8        shape   1               -               -               -               -               -               -               -               -               
CMS_ztt_mm_mm_vbf_comp_13TeV_ZLLsig_bin_10  shape   -               -               -               -               -               -               -               -               1               
CMS_ztt_mm_mm_vbf_comp_13TeV_ZLLsig_bin_5   shape   -               -               -               -               -               -               -               -               1               
CMS_ztt_mm_mm_vbf_comp_13TeV_ZLLsig_bin_6   shape   -               -               -               -               -               -               -               -               1               
CMS_ztt_mm_mm_vbf_comp_13TeV_ZLLsig_bin_7   shape   -               -               -               -               -               -               -               -               1               
CMS_ztt_mm_mm_vbf_comp_13TeV_ZLLsig_bin_8   shape   -               -               -               -               -               -               -               -               1               
CMS_ztt_mm_mm_vbf_comp_13TeV_ZLLsig_bin_9   shape   -               -               -               -               -               -               -               -               1               
DY_norm                                     lnN     -               -               1.05            -               -               -               -               -               1.05            
JEC                                         shape   1               1               1               1               1               1               1               1               1               
MES                                         shape   -               -               1               1               -               -               -               -               1               
MRES                                        shape   -               -               -               -               -               -               -               -               1               
QCD_norm                                    lnN     -               1.1             -               -               -               -               -               -               -               
RWeight1                                    shape   -               -               -               -               -               -               -               -               1               
VV_norm                                     lnN     -               -               -               -               1.3             -               -               -               -               
W_norm                                      lnN     1.1             -               -               -               -               -               -               -               -               
eff_btag                                    lnN     1.06            1.06            1.06            1.06            1.06            1.06            1.06            1.06            1.06            
eff_m                                       lnN     -               -               -               1.06            -               -               -               -               1.06            
lumi                                        lnN     1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            
ttbar_norm                                  lnN     -               -               -               1.1             -               -               -               -               -               
