# Datacard produced by CombineHarvester with git status: CombineHarvester-v16.2.1-34-gc7d47d0-dirty
imax    1 number of bins
jmax    8 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * ztt_mt_2_13TeV common/ztt_mt.input_E.root ztt_mt_2_13TeV/$PROCESS ztt_mt_2_13TeV/$PROCESS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          ztt_mt_2_13TeV  
observation  1976.0          
--------------------------------------------------------------------------------
bin                                                        ztt_mt_2_13TeV  ztt_mt_2_13TeV  ztt_mt_2_13TeV  ztt_mt_2_13TeV  ztt_mt_2_13TeV  ztt_mt_2_13TeV  ztt_mt_2_13TeV  ztt_mt_2_13TeV  ztt_mt_2_13TeV  
process                                                    W               QCD             ZLL             TT              VV              VBFH125         GGH125          EWKW            ZTTsig          
process                                                    1               2               3               4               5               6               7               8               0               
rate                                                       296.025         390.675         78.6626         56.3662         30.222          1.31102         9.29098         4.85279         1151.11         
--------------------------------------------------------------------------------
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_EWKW_bin_10    shape   -               -               -               -               -               -               -               1               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_EWKW_bin_12    shape   -               -               -               -               -               -               -               1               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_EWKW_bin_13    shape   -               -               -               -               -               -               -               1               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_EWKW_bin_17    shape   -               -               -               -               -               -               -               1               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_EWKW_bin_2     shape   -               -               -               -               -               -               -               1               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_EWKW_bin_25    shape   -               -               -               -               -               -               -               1               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_EWKW_bin_3     shape   -               -               -               -               -               -               -               1               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_EWKW_bin_4     shape   -               -               -               -               -               -               -               1               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_EWKW_bin_5     shape   -               -               -               -               -               -               -               1               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_EWKW_bin_6     shape   -               -               -               -               -               -               -               1               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_EWKW_bin_7     shape   -               -               -               -               -               -               -               1               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_EWKW_bin_8     shape   -               -               -               -               -               -               -               1               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_EWKW_bin_9     shape   -               -               -               -               -               -               -               1               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_GGH125_bin_12  shape   -               -               -               -               -               -               1               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_GGH125_bin_13  shape   -               -               -               -               -               -               1               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_GGH125_bin_14  shape   -               -               -               -               -               -               1               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_GGH125_bin_4   shape   -               -               -               -               -               -               1               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_QCD_bin_17     shape   -               1               -               -               -               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_QCD_bin_18     shape   -               1               -               -               -               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_QCD_bin_19     shape   -               1               -               -               -               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_QCD_bin_20     shape   -               1               -               -               -               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_QCD_bin_21     shape   -               1               -               -               -               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_QCD_bin_22     shape   -               1               -               -               -               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_QCD_bin_23     shape   -               1               -               -               -               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_QCD_bin_24     shape   -               1               -               -               -               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_QCD_bin_25     shape   -               1               -               -               -               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_QCD_bin_26     shape   -               1               -               -               -               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_QCD_bin_27     shape   -               1               -               -               -               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_QCD_bin_28     shape   -               1               -               -               -               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_QCD_bin_29     shape   -               1               -               -               -               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_QCD_bin_30     shape   -               1               -               -               -               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_TT_bin_18      shape   -               -               -               1               -               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_TT_bin_19      shape   -               -               -               1               -               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_TT_bin_2       shape   -               -               -               1               -               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_TT_bin_20      shape   -               -               -               1               -               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_TT_bin_21      shape   -               -               -               1               -               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_TT_bin_22      shape   -               -               -               1               -               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_TT_bin_23      shape   -               -               -               1               -               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_TT_bin_24      shape   -               -               -               1               -               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_TT_bin_25      shape   -               -               -               1               -               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_TT_bin_26      shape   -               -               -               1               -               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_TT_bin_27      shape   -               -               -               1               -               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_TT_bin_28      shape   -               -               -               1               -               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_TT_bin_29      shape   -               -               -               1               -               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_TT_bin_30      shape   -               -               -               1               -               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_VBFH125_bin_12 shape   -               -               -               -               -               1               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_VBFH125_bin_13 shape   -               -               -               -               -               1               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_VBFH125_bin_14 shape   -               -               -               -               -               1               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_VBFH125_bin_15 shape   -               -               -               -               -               1               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_VBFH125_bin_16 shape   -               -               -               -               -               1               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_VBFH125_bin_17 shape   -               -               -               -               -               1               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_VBFH125_bin_18 shape   -               -               -               -               -               1               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_VBFH125_bin_23 shape   -               -               -               -               -               1               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_VBFH125_bin_26 shape   -               -               -               -               -               1               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_VBFH125_bin_29 shape   -               -               -               -               -               1               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_VBFH125_bin_3  shape   -               -               -               -               -               1               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_VBFH125_bin_4  shape   -               -               -               -               -               1               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_VV_bin_10      shape   -               -               -               -               1               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_VV_bin_11      shape   -               -               -               -               1               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_VV_bin_12      shape   -               -               -               -               1               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_VV_bin_13      shape   -               -               -               -               1               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_VV_bin_14      shape   -               -               -               -               1               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_VV_bin_15      shape   -               -               -               -               1               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_VV_bin_16      shape   -               -               -               -               1               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_VV_bin_17      shape   -               -               -               -               1               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_VV_bin_18      shape   -               -               -               -               1               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_VV_bin_19      shape   -               -               -               -               1               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_VV_bin_2       shape   -               -               -               -               1               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_VV_bin_20      shape   -               -               -               -               1               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_VV_bin_21      shape   -               -               -               -               1               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_VV_bin_22      shape   -               -               -               -               1               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_VV_bin_23      shape   -               -               -               -               1               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_VV_bin_24      shape   -               -               -               -               1               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_VV_bin_25      shape   -               -               -               -               1               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_VV_bin_26      shape   -               -               -               -               1               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_VV_bin_27      shape   -               -               -               -               1               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_VV_bin_28      shape   -               -               -               -               1               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_VV_bin_29      shape   -               -               -               -               1               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_VV_bin_3       shape   -               -               -               -               1               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_VV_bin_30      shape   -               -               -               -               1               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_VV_bin_4       shape   -               -               -               -               1               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_VV_bin_5       shape   -               -               -               -               1               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_VV_bin_6       shape   -               -               -               -               1               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_VV_bin_7       shape   -               -               -               -               1               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_VV_bin_8       shape   -               -               -               -               1               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_VV_bin_9       shape   -               -               -               -               1               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_W_bin_10       shape   1               -               -               -               -               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_W_bin_11       shape   1               -               -               -               -               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_W_bin_12       shape   1               -               -               -               -               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_W_bin_13       shape   1               -               -               -               -               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_W_bin_14       shape   1               -               -               -               -               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_W_bin_15       shape   1               -               -               -               -               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_W_bin_16       shape   1               -               -               -               -               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_W_bin_17       shape   1               -               -               -               -               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_W_bin_18       shape   1               -               -               -               -               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_W_bin_19       shape   1               -               -               -               -               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_W_bin_2        shape   1               -               -               -               -               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_W_bin_20       shape   1               -               -               -               -               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_W_bin_21       shape   1               -               -               -               -               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_W_bin_22       shape   1               -               -               -               -               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_W_bin_23       shape   1               -               -               -               -               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_W_bin_24       shape   1               -               -               -               -               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_W_bin_25       shape   1               -               -               -               -               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_W_bin_26       shape   1               -               -               -               -               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_W_bin_27       shape   1               -               -               -               -               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_W_bin_3        shape   1               -               -               -               -               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_W_bin_30       shape   1               -               -               -               -               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_W_bin_4        shape   1               -               -               -               -               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_ZLL_bin_11     shape   -               -               1               -               -               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_ZLL_bin_12     shape   -               -               1               -               -               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_ZLL_bin_13     shape   -               -               1               -               -               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_ZLL_bin_14     shape   -               -               1               -               -               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_ZLL_bin_15     shape   -               -               1               -               -               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_ZLL_bin_16     shape   -               -               1               -               -               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_ZLL_bin_17     shape   -               -               1               -               -               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_ZLL_bin_18     shape   -               -               1               -               -               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_ZLL_bin_19     shape   -               -               1               -               -               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_ZLL_bin_2      shape   -               -               1               -               -               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_ZLL_bin_20     shape   -               -               1               -               -               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_ZLL_bin_21     shape   -               -               1               -               -               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_ZLL_bin_22     shape   -               -               1               -               -               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_ZLL_bin_23     shape   -               -               1               -               -               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_ZLL_bin_24     shape   -               -               1               -               -               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_ZLL_bin_27     shape   -               -               1               -               -               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_ZLL_bin_29     shape   -               -               1               -               -               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_ZLL_bin_3      shape   -               -               1               -               -               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_ZLL_bin_30     shape   -               -               1               -               -               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_ZLL_bin_4      shape   -               -               1               -               -               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_ZLL_bin_5      shape   -               -               1               -               -               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_ZLL_bin_6      shape   -               -               1               -               -               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_ZLL_bin_7      shape   -               -               1               -               -               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_ZLL_bin_8      shape   -               -               1               -               -               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_ZLL_bin_9      shape   -               -               1               -               -               -               -               -               -               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_ZTTsig_bin_12  shape   -               -               -               -               -               -               -               -               1               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_ZTTsig_bin_13  shape   -               -               -               -               -               -               -               -               1               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_ZTTsig_bin_14  shape   -               -               -               -               -               -               -               -               1               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_ZTTsig_bin_15  shape   -               -               -               -               -               -               -               -               1               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_ZTTsig_bin_16  shape   -               -               -               -               -               -               -               -               1               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_ZTTsig_bin_17  shape   -               -               -               -               -               -               -               -               1               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_ZTTsig_bin_18  shape   -               -               -               -               -               -               -               -               1               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_ZTTsig_bin_19  shape   -               -               -               -               -               -               -               -               1               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_ZTTsig_bin_2   shape   -               -               -               -               -               -               -               -               1               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_ZTTsig_bin_20  shape   -               -               -               -               -               -               -               -               1               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_ZTTsig_bin_21  shape   -               -               -               -               -               -               -               -               1               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_ZTTsig_bin_22  shape   -               -               -               -               -               -               -               -               1               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_ZTTsig_bin_23  shape   -               -               -               -               -               -               -               -               1               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_ZTTsig_bin_24  shape   -               -               -               -               -               -               -               -               1               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_ZTTsig_bin_25  shape   -               -               -               -               -               -               -               -               1               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_ZTTsig_bin_26  shape   -               -               -               -               -               -               -               -               1               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_ZTTsig_bin_27  shape   -               -               -               -               -               -               -               -               1               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_ZTTsig_bin_28  shape   -               -               -               -               -               -               -               -               1               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_ZTTsig_bin_29  shape   -               -               -               -               -               -               -               -               1               
CMS_ztt_mt_mt_1jet_zpt_medium_13TeV_ZTTsig_bin_3   shape   -               -               -               -               -               -               -               -               1               
DY_norm                                            lnN     -               -               1.05            -               -               -               -               -               1.05            
JEC                                                shape   1               1               1               1               1               1               1               1               1               
MES                                                shape   -               -               1               1               -               -               -               -               1               
QCD_norm                                           lnN     -               1.1             -               -               -               -               -               -               -               
RWeight1                                           shape   -               -               -               -               -               -               -               -               1               
RWeight2                                           shape   -               -               -               -               -               -               -               -               1               
TES                                                shape   -               -               -               -               -               -               -               -               1               
VV_norm                                            lnN     -               -               -               -               1.3             -               -               -               -               
W_norm                                             lnN     1.1             -               -               -               -               -               -               -               -               
eff_btag                                           lnN     1.06            1.06            1.06            1.06            1.06            1.06            1.06            1.06            1.06            
eff_m                                              lnN     -               -               -               1.03            -               -               -               -               1.03            
eff_t                                              lnN     -               -               -               -               -               -               -               -               1.08            
lumi                                               lnN     1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            
ttbar_norm                                         lnN     -               -               -               1.1             -               -               -               -               -               
