Combination of fail=../../../output/cards/mtcards/ztt_mt_17_13TeV.txt  pass=../../../output/cards/mtcards/ztt_mt_7_13TeV.txt
imax 2 number of bins
jmax 8 number of processes minus 1
kmax 239 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *     fail  ../../../output/cards/mtcards/common/ztt_mt.input_I.root ztt_mt_17_13TeV/$PROCESS ztt_mt_17_13TeV/$PROCESS_$SYSTEMATIC
shapes *     pass  ../../../output/cards/mtcards/common/ztt_mt.input_E.root ztt_mt_7_13TeV/$PROCESS ztt_mt_7_13TeV/$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          fail     pass   
observation  26980.0  168.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                                                                fail        fail        fail        fail        fail        fail        fail        fail        fail        pass        pass        pass        pass        pass        pass        pass        pass        pass      
process                                                            ZTTsig      W           ZLL         TT          VV          QCD         EWKW        GGH125      VBFH125     ZTTsig      W           ZLL         TT          VV          QCD         EWKW        GGH125      VBFH125   
process                                                            0           1           2           3           4           5           6           7           8           0           1           2           3           4           5           6           7           8         
rate                                                               17630.7000  2119.0500   960.3370    573.5610    138.7120    5189.6300   14.1429     79.9663     7.8197      11.2511     0.3775      0.3418      148.5800    6.2629      6.4676      0.0000      0.0450      0.0111    
----------------------------------------------------------------------------------------------------------------------------------
CMS_ztt_mt_mt_2bjet_13TeV_GGH125_bin_11   shape                    -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -         
CMS_ztt_mt_mt_2bjet_13TeV_GGH125_bin_5   shape                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -         
CMS_ztt_mt_mt_2bjet_13TeV_GGH125_bin_6   shape                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -         
CMS_ztt_mt_mt_2bjet_13TeV_GGH125_bin_7   shape                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -         
CMS_ztt_mt_mt_2bjet_13TeV_GGH125_bin_8   shape                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -         
CMS_ztt_mt_mt_2bjet_13TeV_GGH125_bin_9   shape                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -         
CMS_ztt_mt_mt_2bjet_13TeV_QCD_bin_10   shape                       -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -         
CMS_ztt_mt_mt_2bjet_13TeV_QCD_bin_11   shape                       -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -         
CMS_ztt_mt_mt_2bjet_13TeV_QCD_bin_12   shape                       -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -         
CMS_ztt_mt_mt_2bjet_13TeV_QCD_bin_13   shape                       -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -         
CMS_ztt_mt_mt_2bjet_13TeV_QCD_bin_14   shape                       -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -         
CMS_ztt_mt_mt_2bjet_13TeV_QCD_bin_15   shape                       -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -         
CMS_ztt_mt_mt_2bjet_13TeV_QCD_bin_16   shape                       -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -         
CMS_ztt_mt_mt_2bjet_13TeV_QCD_bin_17   shape                       -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -         
CMS_ztt_mt_mt_2bjet_13TeV_QCD_bin_18   shape                       -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -         
CMS_ztt_mt_mt_2bjet_13TeV_QCD_bin_19   shape                       -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -         
CMS_ztt_mt_mt_2bjet_13TeV_QCD_bin_2   shape                        -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -         
CMS_ztt_mt_mt_2bjet_13TeV_QCD_bin_20   shape                       -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -         
CMS_ztt_mt_mt_2bjet_13TeV_QCD_bin_21   shape                       -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -         
CMS_ztt_mt_mt_2bjet_13TeV_QCD_bin_22   shape                       -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -         
CMS_ztt_mt_mt_2bjet_13TeV_QCD_bin_23   shape                       -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -         
CMS_ztt_mt_mt_2bjet_13TeV_QCD_bin_24   shape                       -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -         
CMS_ztt_mt_mt_2bjet_13TeV_QCD_bin_25   shape                       -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -         
CMS_ztt_mt_mt_2bjet_13TeV_QCD_bin_26   shape                       -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -         
CMS_ztt_mt_mt_2bjet_13TeV_QCD_bin_27   shape                       -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -         
CMS_ztt_mt_mt_2bjet_13TeV_QCD_bin_28   shape                       -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -         
CMS_ztt_mt_mt_2bjet_13TeV_QCD_bin_29   shape                       -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -         
CMS_ztt_mt_mt_2bjet_13TeV_QCD_bin_3   shape                        -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -         
CMS_ztt_mt_mt_2bjet_13TeV_QCD_bin_30   shape                       -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -         
CMS_ztt_mt_mt_2bjet_13TeV_QCD_bin_4   shape                        -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -         
CMS_ztt_mt_mt_2bjet_13TeV_QCD_bin_5   shape                        -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -         
CMS_ztt_mt_mt_2bjet_13TeV_QCD_bin_6   shape                        -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -         
CMS_ztt_mt_mt_2bjet_13TeV_QCD_bin_7   shape                        -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -         
CMS_ztt_mt_mt_2bjet_13TeV_QCD_bin_8   shape                        -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -         
CMS_ztt_mt_mt_2bjet_13TeV_QCD_bin_9   shape                        -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -         
CMS_ztt_mt_mt_2bjet_13TeV_TT_bin_23   shape                        -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_13TeV_TT_bin_24   shape                        -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_13TeV_TT_bin_25   shape                        -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_13TeV_TT_bin_26   shape                        -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_13TeV_TT_bin_27   shape                        -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_13TeV_TT_bin_28   shape                        -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_13TeV_TT_bin_29   shape                        -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_13TeV_TT_bin_30   shape                        -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_13TeV_VBFH125_bin_10   shape                   -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0       
CMS_ztt_mt_mt_2bjet_13TeV_VBFH125_bin_11   shape                   -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0       
CMS_ztt_mt_mt_2bjet_13TeV_VBFH125_bin_28   shape                   -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0       
CMS_ztt_mt_mt_2bjet_13TeV_VBFH125_bin_4   shape                    -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0       
CMS_ztt_mt_mt_2bjet_13TeV_VBFH125_bin_5   shape                    -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0       
CMS_ztt_mt_mt_2bjet_13TeV_VBFH125_bin_6   shape                    -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0       
CMS_ztt_mt_mt_2bjet_13TeV_VBFH125_bin_7   shape                    -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0       
CMS_ztt_mt_mt_2bjet_13TeV_VBFH125_bin_8   shape                    -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0       
CMS_ztt_mt_mt_2bjet_13TeV_VBFH125_bin_9   shape                    -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0       
CMS_ztt_mt_mt_2bjet_13TeV_VV_bin_10   shape                        -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -         
CMS_ztt_mt_mt_2bjet_13TeV_VV_bin_11   shape                        -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -         
CMS_ztt_mt_mt_2bjet_13TeV_VV_bin_12   shape                        -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -         
CMS_ztt_mt_mt_2bjet_13TeV_VV_bin_13   shape                        -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -         
CMS_ztt_mt_mt_2bjet_13TeV_VV_bin_14   shape                        -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -         
CMS_ztt_mt_mt_2bjet_13TeV_VV_bin_15   shape                        -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -         
CMS_ztt_mt_mt_2bjet_13TeV_VV_bin_16   shape                        -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -         
CMS_ztt_mt_mt_2bjet_13TeV_VV_bin_17   shape                        -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -         
CMS_ztt_mt_mt_2bjet_13TeV_VV_bin_18   shape                        -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -         
CMS_ztt_mt_mt_2bjet_13TeV_VV_bin_19   shape                        -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -         
CMS_ztt_mt_mt_2bjet_13TeV_VV_bin_2   shape                         -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -         
CMS_ztt_mt_mt_2bjet_13TeV_VV_bin_20   shape                        -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -         
CMS_ztt_mt_mt_2bjet_13TeV_VV_bin_21   shape                        -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -         
CMS_ztt_mt_mt_2bjet_13TeV_VV_bin_22   shape                        -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -         
CMS_ztt_mt_mt_2bjet_13TeV_VV_bin_23   shape                        -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -         
CMS_ztt_mt_mt_2bjet_13TeV_VV_bin_25   shape                        -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -         
CMS_ztt_mt_mt_2bjet_13TeV_VV_bin_26   shape                        -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -         
CMS_ztt_mt_mt_2bjet_13TeV_VV_bin_27   shape                        -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -         
CMS_ztt_mt_mt_2bjet_13TeV_VV_bin_3   shape                         -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -         
CMS_ztt_mt_mt_2bjet_13TeV_VV_bin_4   shape                         -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -         
CMS_ztt_mt_mt_2bjet_13TeV_VV_bin_5   shape                         -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -         
CMS_ztt_mt_mt_2bjet_13TeV_VV_bin_6   shape                         -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -         
CMS_ztt_mt_mt_2bjet_13TeV_VV_bin_7   shape                         -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -         
CMS_ztt_mt_mt_2bjet_13TeV_VV_bin_8   shape                         -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -         
CMS_ztt_mt_mt_2bjet_13TeV_VV_bin_9   shape                         -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -         
CMS_ztt_mt_mt_2bjet_13TeV_W_bin_10   shape                         -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_13TeV_W_bin_16   shape                         -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_13TeV_ZLL_bin_10   shape                       -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_13TeV_ZLL_bin_11   shape                       -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_13TeV_ZLL_bin_16   shape                       -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_13TeV_ZLL_bin_26   shape                       -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_13TeV_ZLL_bin_5   shape                        -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_13TeV_ZLL_bin_6   shape                        -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_13TeV_ZLL_bin_7   shape                        -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_13TeV_ZLL_bin_8   shape                        -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_13TeV_ZTTsig_bin_10   shape                    -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_13TeV_ZTTsig_bin_13   shape                    -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_13TeV_ZTTsig_bin_14   shape                    -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_13TeV_ZTTsig_bin_2   shape                     -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_13TeV_ZTTsig_bin_3   shape                     -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_13TeV_ZTTsig_bin_4   shape                     -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_13TeV_ZTTsig_bin_5   shape                     -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_13TeV_ZTTsig_bin_8   shape                     -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_13TeV_ZTTsig_bin_9   shape                     -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_EWKW_bin_10   shape                 -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_EWKW_bin_11   shape                 -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_EWKW_bin_12   shape                 -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_EWKW_bin_13   shape                 -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_EWKW_bin_14   shape                 -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_EWKW_bin_15   shape                 -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_EWKW_bin_16   shape                 -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_EWKW_bin_17   shape                 -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_EWKW_bin_18   shape                 -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_EWKW_bin_19   shape                 -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_EWKW_bin_2   shape                  -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_EWKW_bin_20   shape                 -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_EWKW_bin_24   shape                 -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_EWKW_bin_25   shape                 -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_EWKW_bin_3   shape                  -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_EWKW_bin_4   shape                  -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_EWKW_bin_5   shape                  -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_EWKW_bin_6   shape                  -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_EWKW_bin_7   shape                  -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_EWKW_bin_8   shape                  -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_EWKW_bin_9   shape                  -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_GGH125_bin_13   shape               -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_GGH125_bin_14   shape               -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_GGH125_bin_17   shape               -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_GGH125_bin_18   shape               -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_GGH125_bin_2   shape                -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_GGH125_bin_21   shape               -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_GGH125_bin_3   shape                -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_QCD_bin_24   shape                  -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_QCD_bin_25   shape                  -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_QCD_bin_26   shape                  -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_QCD_bin_27   shape                  -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_QCD_bin_28   shape                  -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_QCD_bin_29   shape                  -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_QCD_bin_30   shape                  -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_TT_bin_28   shape                   -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_TT_bin_29   shape                   -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_TT_bin_30   shape                   -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_VBFH125_bin_13   shape              -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_VBFH125_bin_14   shape              -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_VBFH125_bin_15   shape              -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_VBFH125_bin_16   shape              -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_VBFH125_bin_17   shape              -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_VBFH125_bin_18   shape              -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_VBFH125_bin_2   shape               -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_VBFH125_bin_20   shape              -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_VBFH125_bin_21   shape              -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_VBFH125_bin_23   shape              -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_VBFH125_bin_24   shape              -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_VBFH125_bin_26   shape              -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_VBFH125_bin_28   shape              -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_VBFH125_bin_29   shape              -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_VBFH125_bin_3   shape               -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_VV_bin_11   shape                   -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_VV_bin_12   shape                   -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_VV_bin_13   shape                   -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_VV_bin_14   shape                   -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_VV_bin_15   shape                   -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_VV_bin_16   shape                   -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_VV_bin_17   shape                   -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_VV_bin_18   shape                   -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_VV_bin_19   shape                   -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_VV_bin_2   shape                    -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_VV_bin_20   shape                   -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_VV_bin_21   shape                   -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_VV_bin_22   shape                   -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_VV_bin_23   shape                   -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_VV_bin_24   shape                   -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_VV_bin_25   shape                   -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_VV_bin_26   shape                   -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_VV_bin_27   shape                   -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_VV_bin_28   shape                   -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_VV_bin_29   shape                   -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_VV_bin_3   shape                    -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_VV_bin_30   shape                   -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_W_bin_14   shape                    -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_W_bin_15   shape                    -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_W_bin_16   shape                    -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_W_bin_17   shape                    -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_W_bin_18   shape                    -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_W_bin_19   shape                    -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_W_bin_2   shape                     -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_W_bin_20   shape                    -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_W_bin_21   shape                    -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_W_bin_22   shape                    -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_W_bin_23   shape                    -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_W_bin_24   shape                    -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_W_bin_25   shape                    -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_W_bin_26   shape                    -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_W_bin_27   shape                    -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_W_bin_28   shape                    -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_W_bin_29   shape                    -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_W_bin_30   shape                    -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_ZLL_bin_12   shape                  -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_ZLL_bin_13   shape                  -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_ZLL_bin_14   shape                  -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_ZLL_bin_15   shape                  -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_ZLL_bin_16   shape                  -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_ZLL_bin_17   shape                  -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_ZLL_bin_18   shape                  -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_ZLL_bin_19   shape                  -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_ZLL_bin_2   shape                   -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_ZLL_bin_20   shape                  -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_ZLL_bin_21   shape                  -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_ZLL_bin_22   shape                  -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_ZLL_bin_23   shape                  -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_ZLL_bin_24   shape                  -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_ZLL_bin_25   shape                  -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_ZLL_bin_26   shape                  -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_ZLL_bin_27   shape                  -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_ZLL_bin_28   shape                  -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_ZLL_bin_29   shape                  -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_ZLL_bin_3   shape                   -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_ZLL_bin_30   shape                  -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_ZLL_bin_4   shape                   -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_ZTTsig_bin_18   shape               1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_ZTTsig_bin_19   shape               1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_ZTTsig_bin_2   shape                1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_ZTTsig_bin_20   shape               1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_ZTTsig_bin_21   shape               1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_ZTTsig_bin_22   shape               1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_ZTTsig_bin_23   shape               1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_ZTTsig_bin_24   shape               1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_ZTTsig_bin_25   shape               1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_ZTTsig_bin_26   shape               1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_ZTTsig_bin_27   shape               1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_ZTTsig_bin_28   shape               1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_ZTTsig_bin_29   shape               1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_ztt_mt_mt_2bjet_comp_13TeV_ZTTsig_bin_30   shape               1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
DY_norm                 lnN                                        1.05        -           1.05        -           -           -           -           -           -           1.05        -           1.05        -           -           -           -           -           -         
JEC                     shape                                      1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0       
MES                     shape                                      1.0         -           1.0         1.0         -           -           -           -           -           1.0         -           1.0         1.0         -           -           -           -           -         
QCD_norm                lnN                                        -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           1.1         -           -           -         
RWeight1                shape                                      1.0         -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -         
RWeight2                shape                                      -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -         
TES                     shape                                      1.0         -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -         
VV_norm                 lnN                                        -           -           -           -           1.3         -           -           -           -           -           -           -           -           1.3         -           -           -           -         
W_norm                  lnN                                        -           1.1         -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -         
eff_btag                lnN                                        1.06        1.06        1.06        1.06        1.06        1.06        1.06        1.06        1.06        1.06        1.06        1.06        1.06        1.06        1.06        1.06        1.06        1.06      
eff_m                   lnN                                        1.03        -           -           1.03        -           -           -           -           -           1.03        -           -           1.03        -           -           -           -           -         
eff_t                   lnN                                        1.08        -           -           -           -           -           -           -           -           1.08        -           -           -           -           -           -           -           -         
lumi                    lnN                                        1.05        1.05        1.05        1.05        1.05        1.05        1.05        1.05        1.05        1.05        1.05        1.05        1.05        1.05        1.05        1.05        1.05        1.05      
ttbar_norm              lnN                                        -           -           -           1.1         -           -           -           -           -           -           -           -           1.1         -           -           -           -           -         
